.container {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  //   border: 1px solid;
  height: 100vh;
  width: 924px;
  overflow: hidden;
  //   max-height: 100vh;
  position: relative;
}

.close {
  position: absolute;
  top: 16px;
  right: 16px;
}

.body {
  //   border: 1px solid red;
  flex: 1;
  //   height: calc(100vh - 98px);
  padding: 32px 50px;
}
