.rootSidenav {
  align-items: flex-start;
  flex-direction: column;
  row-gap: 0;
  display: flex;
  // background-color: #f5f5f5;
  text-align: left;
  overflow: hidden;
  .banner {
    height: 92px;
    width: 100vw;
  }
  .content {
    height: 100vh;
  }
}
