.main {
  .search {
    margin-top: 12px;
    width: 100%;
    // height: 44px;
    font-size: 16px;
    input {
      width: 100%;
      border-radius: 24px;
      font-size: 16px;
      padding: 2px 24px;
      border: none;
      text-overflow: ellipsis;
      border: 1px solid #d7d7d7;
      padding-right: 13rem;
      height: 48px;
      line-height: 20px;
    }
  }
}
