.LoginPage {
  display: flex;

  .login {
    width: 420px;
    height: 100vh;
    background: #fff;
    .top{
      text-align: center;
      margin-top: 120px;
    }
    .created {
      margin-top: 40px;
      text-align: center;
    }
    .created p {
      font-size: 13px;
      font-weight: bold;
    }
    .created a {
      color: #666;
      font-weight: normal;
      text-decoration: none;
      margin-top: 0;
    }
  }

  .background {
    flex: 1;
    padding: 40px;
    height: 100vh;
    background: rgb(255, 234, 159);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
    align-content: center;
    flex-direction: row;
    h1 {
      max-width: 420px;
      text-align: right;
      padding: 0;
      margin: 0;
    }
    p {
      max-width: 650px;
      color: #1a1a1a;
      font-size: 15px;
      text-align: right;
      padding: 0;
      margin: 15px 0 0 0;
    }
  }
}