.card {
  margin: 4px;
  width: 180px;
  display: flex;
  // box-shadow: 10px 5px 40px 20px #fff;
  transition: 0.25s;
  box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 2px, rgba(0, 0, 0, 0.12) 0px 0px 2px;
  cursor: pointer;
  flex-direction: column;
  .header {
    height: 120px;
    width: 100%;
    padding: 4px;
    width: 100%;
    background-size: cover;
    color: #fff;
  }
  .title {
    font-weight: 600;
    font-size: 14px;
    // text-transform: uppercase;
    // margin: 0;
  }
  .body {
    padding: 4px 12px;
    background-color: #fff;
    width: 100%;
    flex: 1;
  }
  .date {
    font-size: 11px;
    font-weight: 600;
    color: grey;
  }
  .content {
    line-height: 1.4;
    padding-top: 4px;
  }
  .button {
    border: none;
    box-shadow: none;
    font-family: inherit;
    background-color: transparent;
    color: #341cac;
    font-size: 15px;
    transition: 0.25s;
  }
}
