.top {
  background-color: #fff;
  margin: -40px -40px 0 -40px;
  padding: 16px 48px;
  display: flex;
  align-items: center;
  >img{
    width: 32px;
    height: 32px;
  }
  >div{
    margin-left: 16px;
    flex: 1;
  }
}
